___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__end_of_configure 512 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 7F5 0 CODE 0
__size_of_configure 0 0 ABS 0
_main 4FF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_start_stopwatch 4F7 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_handle_btn_pressing 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
format_time@cashed_value 2A 0 BANK0 1
_set_disp_digit_value 731 0 CODE 0
?___awmod 70 0 COMMON 1
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_get_mask 512 0 CODE 0
__size_of_update_time_counter 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_stop_stopwatch 4F2 0 CODE 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
?___lwdiv 70 0 COMMON 1
get_mask@btn 72 0 COMMON 1
get_btn_pressed@btn 7A 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_update_disp 0 0 ABS 0
is_btn_bounce@is_bounce 78 0 COMMON 1
__size_of_is_btn_bounce 0 0 ABS 0
is_btn_bounce@btn 74 0 COMMON 1
___stackhi 0 0 ABS 0
__size_of_get_mask 0 0 ABS 0
__end_of___awmod 731 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 27 0 BANK0 1
___awmod@sign 76 0 COMMON 1
_configure 507 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 507 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_get_btn_pressed 594 0 CODE 0
end_of_initialization 7FE 0 CODE 0
___awdiv@sign 76 0 COMMON 1
get_mask@mask 71 0 COMMON 1
handle_btn_pressing@btn 72 0 COMMON 1
__end_of_set_disp_digit_value 78E 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_is_btn_bounce 567 0 CODE 0
__end_of_reset_stopwatch 4FF 0 CODE 0
__end_of_handle_btn_pressing 54A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_set_disp_digit_value 0 0 ABS 0
__ptext1 54A 0 CODE 0
__ptext2 5CA 0 CODE 0
__ptext3 731 0 CODE 0
__ptext4 681 0 CODE 0
__ptext5 603 0 CODE 0
__ptext6 63D 0 CODE 0
__ptext7 6D8 0 CODE 0
__ptext8 78E 0 CODE 0
__ptext9 52E 0 CODE 0
__end_of_update_disp 603 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_is_btn_bounce 594 0 CODE 0
_update_disp 5CA 0 CODE 0
__end_of_get_btn_pressed 5CA 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
__end_of___lwdiv 681 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 6D8 0 CODE 0
___lwmod 603 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_reset_stopwatch 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_time_ms 23 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___awdiv 78E 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 63D 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_get_btn_pressed 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 4EE 0 CODE 0
__ptext11 4F2 0 CODE 0
__ptext12 4F7 0 CODE 0
__ptext13 594 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 567 0 CODE 0
__ptext15 512 0 CODE 0
__ptext16 507 0 CODE 0
_is_timer_work 25 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 63D 0 CODE 0
__end_of_get_mask 52E 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_stop_stopwatch 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
_formatted_time 20 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_format_time 6D8 0 CODE 0
_reset_stopwatch 4F7 0 CODE 0
is_btn_bounce@i 76 0 COMMON 1
_start_stopwatch 4F2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_update_time_counter 54A 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_handle_btn_pressing 52E 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_format_time 0 0 ABS 0
start_initialization 7F5 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
_stop_stopwatch 4EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4FF 0 CODE 0
__size_of_start_stopwatch 0 0 ABS 0
__end_of_update_time_counter 567 0 CODE 0
__size_of___awmod 0 0 ABS 0
is_btn_bounce@mask 75 0 COMMON 1
__initialization 7F5 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
set_disp_digit_value@value 72 0 COMMON 1
_format_time 681 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2B BANK0 20 1
text8 F1C FE9 CODE F1C 0
text3 E62 F1B CODE E62 0
text7 DB0 E61 CODE DB0 0
text4 D02 DAF CODE D02 0
text6 C7A D01 CODE C7A 0
text5 C06 C79 CODE C06 0
text2 B94 C05 CODE B94 0
text13 B28 B93 CODE B28 0
text14 ACE B27 CODE ACE 0
text1 A94 ACD CODE A94 0
text9 A5C A93 CODE A5C 0
text15 A24 A5B CODE A24 0
text16 A0E A23 CODE A0E 0
maintext 9FE A0D CODE 9FE 0
text12 9EE 9FD CODE 9EE 0
text11 9E4 9ED CODE 9E4 0
text10 9DC 9E3 CODE 9DC 0
%locals
dist/default/production/STOPWATCH.X.production.o
/tmp/xcXIiLDBF.s
514 7F5 0 CODE 0
517 7F5 0 CODE 0
537 7F5 0 CODE 0
538 7F6 0 CODE 0
539 7F7 0 CODE 0
540 7F8 0 CODE 0
541 7F9 0 CODE 0
542 7FA 0 CODE 0
543 7FB 0 CODE 0
544 7FC 0 CODE 0
545 7FD 0 CODE 0
551 7FE 0 CODE 0
553 7FE 0 CODE 0
554 7FF 0 CODE 0
main.c
29 4FF 0 CODE 0
31 4FF 0 CODE 0
32 500 0 CODE 0
36 501 0 CODE 0
37 502 0 CODE 0
38 504 0 CODE 0
stopwatch.c
43 54A 0 CODE 0
45 54A 0 CODE 0
47 551 0 CODE 0
47 554 0 CODE 0
47 556 0 CODE 0
48 55A 0 CODE 0
48 55D 0 CODE 0
49 560 0 CODE 0
49 562 0 CODE 0
51 566 0 CODE 0
display.c
49 5CA 0 CODE 0
51 5CA 0 CODE 0
53 5CB 0 CODE 0
54 5CF 0 CODE 0
55 5D2 0 CODE 0
56 5DB 0 CODE 0
58 5DE 0 CODE 0
59 5E0 0 CODE 0
60 5E3 0 CODE 0
61 5E4 0 CODE 0
62 5ED 0 CODE 0
63 5F0 0 CODE 0
65 5F1 0 CODE 0
66 5F3 0 CODE 0
67 5F6 0 CODE 0
68 5FF 0 CODE 0
69 602 0 CODE 0
10 731 0 CODE 0
12 732 0 CODE 0
15 733 0 CODE 0
16 737 0 CODE 0
18 738 0 CODE 0
19 73C 0 CODE 0
21 73D 0 CODE 0
22 741 0 CODE 0
24 742 0 CODE 0
25 746 0 CODE 0
27 747 0 CODE 0
28 74B 0 CODE 0
30 74C 0 CODE 0
31 750 0 CODE 0
33 751 0 CODE 0
34 755 0 CODE 0
36 756 0 CODE 0
37 75A 0 CODE 0
39 75B 0 CODE 0
40 75F 0 CODE 0
42 760 0 CODE 0
43 764 0 CODE 0
46 765 0 CODE 0
46 76A 0 CODE 0
46 76F 0 CODE 0
46 772 0 CODE 0
46 775 0 CODE 0
46 778 0 CODE 0
46 77B 0 CODE 0
46 77E 0 CODE 0
46 781 0 CODE 0
46 784 0 CODE 0
46 787 0 CODE 0
46 78A 0 CODE 0
47 78D 0 CODE 0
stopwatch.c
33 681 0 CODE 0
37 681 0 CODE 0
38 69B 0 CODE 0
39 6B3 0 CODE 0
40 6C5 0 CODE 0
41 6D7 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c90/common/lwmod.c
5 603 0 CODE 0
12 603 0 CODE 0
13 609 0 CODE 0
14 60B 0 CODE 0
15 60C 0 CODE 0
15 60D 0 CODE 0
15 611 0 CODE 0
16 613 0 CODE 0
14 617 0 CODE 0
19 61B 0 CODE 0
19 61D 0 CODE 0
19 621 0 CODE 0
20 625 0 CODE 0
20 628 0 CODE 0
21 62B 0 CODE 0
21 62C 0 CODE 0
21 630 0 CODE 0
22 632 0 CODE 0
24 638 0 CODE 0
25 63C 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c90/common/lwdiv.c
5 63D 0 CODE 0
13 63D 0 CODE 0
14 63F 0 CODE 0
15 645 0 CODE 0
16 647 0 CODE 0
17 648 0 CODE 0
17 649 0 CODE 0
17 64D 0 CODE 0
18 64F 0 CODE 0
16 653 0 CODE 0
21 657 0 CODE 0
21 658 0 CODE 0
21 65C 0 CODE 0
22 65E 0 CODE 0
22 660 0 CODE 0
22 664 0 CODE 0
23 668 0 CODE 0
23 66B 0 CODE 0
24 66E 0 CODE 0
26 66F 0 CODE 0
26 670 0 CODE 0
26 674 0 CODE 0
27 676 0 CODE 0
29 67C 0 CODE 0
30 680 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
5 6D8 0 CODE 0
12 6D8 0 CODE 0
13 6D9 0 CODE 0
14 6DD 0 CODE 0
14 6E0 0 CODE 0
15 6E2 0 CODE 0
17 6E4 0 CODE 0
18 6E8 0 CODE 0
18 6EB 0 CODE 0
19 6ED 0 CODE 0
20 6F3 0 CODE 0
21 6F5 0 CODE 0
22 6F6 0 CODE 0
22 6F7 0 CODE 0
22 6FB 0 CODE 0
23 6FD 0 CODE 0
21 701 0 CODE 0
26 705 0 CODE 0
26 707 0 CODE 0
26 70B 0 CODE 0
27 70F 0 CODE 0
27 712 0 CODE 0
28 715 0 CODE 0
28 716 0 CODE 0
28 71A 0 CODE 0
29 71C 0 CODE 0
31 722 0 CODE 0
32 727 0 CODE 0
32 72A 0 CODE 0
33 72C 0 CODE 0
34 730 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
5 78E 0 CODE 0
13 78E 0 CODE 0
14 78F 0 CODE 0
15 793 0 CODE 0
15 796 0 CODE 0
16 798 0 CODE 0
18 79A 0 CODE 0
19 79E 0 CODE 0
19 7A1 0 CODE 0
20 7A3 0 CODE 0
22 7A7 0 CODE 0
23 7A9 0 CODE 0
24 7AF 0 CODE 0
25 7B1 0 CODE 0
26 7B2 0 CODE 0
26 7B3 0 CODE 0
26 7B7 0 CODE 0
27 7B9 0 CODE 0
25 7BD 0 CODE 0
30 7C1 0 CODE 0
30 7C2 0 CODE 0
30 7C6 0 CODE 0
31 7C8 0 CODE 0
31 7CA 0 CODE 0
31 7CE 0 CODE 0
32 7D2 0 CODE 0
32 7D5 0 CODE 0
33 7D8 0 CODE 0
35 7D9 0 CODE 0
35 7DA 0 CODE 0
35 7DE 0 CODE 0
36 7E0 0 CODE 0
38 7E6 0 CODE 0
39 7EB 0 CODE 0
39 7EE 0 CODE 0
40 7F0 0 CODE 0
41 7F4 0 CODE 0
buttons.c
55 52E 0 CODE 0
57 52F 0 CODE 0
60 530 0 CODE 0
61 531 0 CODE 0
63 532 0 CODE 0
64 533 0 CODE 0
66 534 0 CODE 0
67 535 0 CODE 0
70 536 0 CODE 0
70 53B 0 CODE 0
70 540 0 CODE 0
70 543 0 CODE 0
70 546 0 CODE 0
71 549 0 CODE 0
stopwatch.c
22 4EE 0 CODE 0
24 4EE 0 CODE 0
25 4F1 0 CODE 0
27 4F2 0 CODE 0
29 4F2 0 CODE 0
30 4F6 0 CODE 0
15 4F7 0 CODE 0
17 4F7 0 CODE 0
18 4FA 0 CODE 0
19 4FC 0 CODE 0
20 4FE 0 CODE 0
buttons.c
42 594 0 CODE 0
44 594 0 CODE 0
46 595 0 CODE 0
46 59E 0 CODE 0
47 5A2 0 CODE 0
48 5A5 0 CODE 0
48 5AE 0 CODE 0
49 5B2 0 CODE 0
50 5B7 0 CODE 0
50 5C0 0 CODE 0
51 5C4 0 CODE 0
52 5C8 0 CODE 0
53 5C9 0 CODE 0
26 567 0 CODE 0
28 568 0 CODE 0
29 569 0 CODE 0
34 56E 0 CODE 0
36 570 0 CODE 0
37 57D 0 CODE 0
38 57F 0 CODE 0
38 581 0 CODE 0
38 58A 0 CODE 0
38 58E 0 CODE 0
39 592 0 CODE 0
40 593 0 CODE 0
13 512 0 CODE 0
15 513 0 CODE 0
17 513 0 CODE 0
18 518 0 CODE 0
19 51D 0 CODE 0
20 523 0 CODE 0
22 528 0 CODE 0
23 52C 0 CODE 0
24 52D 0 CODE 0
main.c
18 507 0 CODE 0
20 507 0 CODE 0
22 508 0 CODE 0
24 50C 0 CODE 0
25 510 0 CODE 0
26 511 0 CODE 0
