___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__end_of_configure 532 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 7F5 0 CODE 0
__size_of_configure 0 0 ABS 0
_main 519 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_start_stopwatch 511 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_handle_btn_pressing 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
format_time@cashed_value 2A 0 BANK0 1
_set_disp_digit_value 731 0 CODE 0
?___awmod 70 0 COMMON 1
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_update_time_counter 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_stop_stopwatch 50C 0 CODE 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
?___lwdiv 70 0 COMMON 1
get_btn_pressed@btn 75 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_update_disp 0 0 ABS 0
is_btn_bounce@is_bounce 71 0 COMMON 1
__size_of_is_btn_bounce 0 0 ABS 0
is_btn_bounce@btn 70 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of___awmod 731 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 27 0 BANK0 1
___awmod@sign 76 0 COMMON 1
_configure 521 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 521 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_get_btn_pressed 5FE 0 CODE 0
end_of_initialization 7FE 0 CODE 0
___awdiv@sign 76 0 COMMON 1
handle_btn_pressing@btn 72 0 COMMON 1
__end_of_set_disp_digit_value 78E 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_is_btn_bounce 56B 0 CODE 0
__end_of_reset_stopwatch 519 0 CODE 0
__end_of_handle_btn_pressing 54E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_set_disp_digit_value 0 0 ABS 0
__ptext1 54E 0 CODE 0
__ptext2 58B 0 CODE 0
__ptext3 731 0 CODE 0
__ptext4 681 0 CODE 0
__ptext5 5C4 0 CODE 0
__ptext6 63D 0 CODE 0
__ptext7 6D8 0 CODE 0
__ptext8 78E 0 CODE 0
__ptext9 532 0 CODE 0
__end_of_update_disp 5C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_is_btn_bounce 58B 0 CODE 0
_update_disp 58B 0 CODE 0
__end_of_get_btn_pressed 63D 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
__end_of___lwdiv 681 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 6D8 0 CODE 0
___lwmod 5C4 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_reset_stopwatch 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_time_ms 23 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___awdiv 78E 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 63D 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_get_btn_pressed 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 508 0 CODE 0
__ptext11 50C 0 CODE 0
__ptext12 511 0 CODE 0
__ptext13 5FE 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 56B 0 CODE 0
__ptext15 521 0 CODE 0
_is_timer_work 25 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 5FE 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_stop_stopwatch 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
_formatted_time 20 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_format_time 6D8 0 CODE 0
_reset_stopwatch 511 0 CODE 0
is_btn_bounce@i 72 0 COMMON 1
_start_stopwatch 50C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_update_time_counter 54E 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_handle_btn_pressing 532 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_format_time 0 0 ABS 0
start_initialization 7F5 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
_stop_stopwatch 508 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 519 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_start_stopwatch 0 0 ABS 0
__end_of_update_time_counter 56B 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7F5 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
set_disp_digit_value@value 72 0 COMMON 1
_format_time 681 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2B BANK0 20 1
text8 F1C FE9 CODE F1C 0
text3 E62 F1B CODE E62 0
text7 DB0 E61 CODE DB0 0
text4 D02 DAF CODE D02 0
text6 C7A D01 CODE C7A 0
text13 BFC C79 CODE BFC 0
text5 B88 BFB CODE B88 0
text2 B16 B87 CODE B16 0
text14 AD6 B15 CODE AD6 0
text1 A9C AD5 CODE A9C 0
text9 A64 A9B CODE A64 0
text15 A42 A63 CODE A42 0
maintext A32 A41 CODE A32 0
text12 A22 A31 CODE A22 0
text11 A18 A21 CODE A18 0
text10 A10 A17 CODE A10 0
%locals
dist/default/production\STOPWATCH.X.production.o
C:\Users\nick-\AppData\Local\Temp\xcAsib4.s
515 7F5 0 CODE 0
518 7F5 0 CODE 0
538 7F5 0 CODE 0
539 7F6 0 CODE 0
540 7F7 0 CODE 0
541 7F8 0 CODE 0
542 7F9 0 CODE 0
543 7FA 0 CODE 0
544 7FB 0 CODE 0
545 7FC 0 CODE 0
546 7FD 0 CODE 0
552 7FE 0 CODE 0
554 7FE 0 CODE 0
555 7FF 0 CODE 0
main.c
33 519 0 CODE 0
35 519 0 CODE 0
36 51A 0 CODE 0
40 51B 0 CODE 0
41 51C 0 CODE 0
42 51E 0 CODE 0
stopwatch.c
48 54E 0 CODE 0
50 54E 0 CODE 0
52 555 0 CODE 0
52 558 0 CODE 0
52 55A 0 CODE 0
53 55E 0 CODE 0
53 561 0 CODE 0
54 564 0 CODE 0
54 566 0 CODE 0
56 56A 0 CODE 0
display.c
52 58B 0 CODE 0
54 58B 0 CODE 0
56 58C 0 CODE 0
57 590 0 CODE 0
58 593 0 CODE 0
59 59C 0 CODE 0
61 59F 0 CODE 0
62 5A1 0 CODE 0
63 5A4 0 CODE 0
64 5A5 0 CODE 0
65 5AE 0 CODE 0
66 5B1 0 CODE 0
68 5B2 0 CODE 0
69 5B4 0 CODE 0
70 5B7 0 CODE 0
71 5C0 0 CODE 0
72 5C3 0 CODE 0
12 731 0 CODE 0
14 732 0 CODE 0
17 733 0 CODE 0
18 737 0 CODE 0
20 738 0 CODE 0
21 73C 0 CODE 0
23 73D 0 CODE 0
24 741 0 CODE 0
26 742 0 CODE 0
27 746 0 CODE 0
29 747 0 CODE 0
30 74B 0 CODE 0
32 74C 0 CODE 0
33 750 0 CODE 0
35 751 0 CODE 0
36 755 0 CODE 0
38 756 0 CODE 0
39 75A 0 CODE 0
41 75B 0 CODE 0
42 75F 0 CODE 0
44 760 0 CODE 0
45 764 0 CODE 0
48 765 0 CODE 0
48 76A 0 CODE 0
48 76F 0 CODE 0
48 772 0 CODE 0
48 775 0 CODE 0
48 778 0 CODE 0
48 77B 0 CODE 0
48 77E 0 CODE 0
48 781 0 CODE 0
48 784 0 CODE 0
48 787 0 CODE 0
48 78A 0 CODE 0
49 78D 0 CODE 0
stopwatch.c
39 681 0 CODE 0
41 681 0 CODE 0
42 69B 0 CODE 0
43 6B3 0 CODE 0
44 6C5 0 CODE 0
45 6D7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 5C4 0 CODE 0
12 5C4 0 CODE 0
13 5CA 0 CODE 0
14 5CC 0 CODE 0
15 5CD 0 CODE 0
15 5CE 0 CODE 0
15 5D2 0 CODE 0
16 5D4 0 CODE 0
14 5D8 0 CODE 0
19 5DC 0 CODE 0
19 5DE 0 CODE 0
19 5E2 0 CODE 0
20 5E6 0 CODE 0
20 5E9 0 CODE 0
21 5EC 0 CODE 0
21 5ED 0 CODE 0
21 5F1 0 CODE 0
22 5F3 0 CODE 0
24 5F9 0 CODE 0
25 5FD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 63D 0 CODE 0
13 63D 0 CODE 0
14 63F 0 CODE 0
15 645 0 CODE 0
16 647 0 CODE 0
17 648 0 CODE 0
17 649 0 CODE 0
17 64D 0 CODE 0
18 64F 0 CODE 0
16 653 0 CODE 0
21 657 0 CODE 0
21 658 0 CODE 0
21 65C 0 CODE 0
22 65E 0 CODE 0
22 660 0 CODE 0
22 664 0 CODE 0
23 668 0 CODE 0
23 66B 0 CODE 0
24 66E 0 CODE 0
26 66F 0 CODE 0
26 670 0 CODE 0
26 674 0 CODE 0
27 676 0 CODE 0
29 67C 0 CODE 0
30 680 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 6D8 0 CODE 0
12 6D8 0 CODE 0
13 6D9 0 CODE 0
14 6DD 0 CODE 0
14 6E0 0 CODE 0
15 6E2 0 CODE 0
17 6E4 0 CODE 0
18 6E8 0 CODE 0
18 6EB 0 CODE 0
19 6ED 0 CODE 0
20 6F3 0 CODE 0
21 6F5 0 CODE 0
22 6F6 0 CODE 0
22 6F7 0 CODE 0
22 6FB 0 CODE 0
23 6FD 0 CODE 0
21 701 0 CODE 0
26 705 0 CODE 0
26 707 0 CODE 0
26 70B 0 CODE 0
27 70F 0 CODE 0
27 712 0 CODE 0
28 715 0 CODE 0
28 716 0 CODE 0
28 71A 0 CODE 0
29 71C 0 CODE 0
31 722 0 CODE 0
32 727 0 CODE 0
32 72A 0 CODE 0
33 72C 0 CODE 0
34 730 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 78E 0 CODE 0
13 78E 0 CODE 0
14 78F 0 CODE 0
15 793 0 CODE 0
15 796 0 CODE 0
16 798 0 CODE 0
18 79A 0 CODE 0
19 79E 0 CODE 0
19 7A1 0 CODE 0
20 7A3 0 CODE 0
22 7A7 0 CODE 0
23 7A9 0 CODE 0
24 7AF 0 CODE 0
25 7B1 0 CODE 0
26 7B2 0 CODE 0
26 7B3 0 CODE 0
26 7B7 0 CODE 0
27 7B9 0 CODE 0
25 7BD 0 CODE 0
30 7C1 0 CODE 0
30 7C2 0 CODE 0
30 7C6 0 CODE 0
31 7C8 0 CODE 0
31 7CA 0 CODE 0
31 7CE 0 CODE 0
32 7D2 0 CODE 0
32 7D5 0 CODE 0
33 7D8 0 CODE 0
35 7D9 0 CODE 0
35 7DA 0 CODE 0
35 7DE 0 CODE 0
36 7E0 0 CODE 0
38 7E6 0 CODE 0
39 7EB 0 CODE 0
39 7EE 0 CODE 0
40 7F0 0 CODE 0
41 7F4 0 CODE 0
buttons.c
46 532 0 CODE 0
48 533 0 CODE 0
51 534 0 CODE 0
52 535 0 CODE 0
54 536 0 CODE 0
55 537 0 CODE 0
57 538 0 CODE 0
58 539 0 CODE 0
61 53A 0 CODE 0
61 53F 0 CODE 0
61 544 0 CODE 0
61 547 0 CODE 0
61 54A 0 CODE 0
62 54D 0 CODE 0
stopwatch.c
26 508 0 CODE 0
28 508 0 CODE 0
29 50B 0 CODE 0
32 50C 0 CODE 0
34 50C 0 CODE 0
35 510 0 CODE 0
18 511 0 CODE 0
20 511 0 CODE 0
21 514 0 CODE 0
22 516 0 CODE 0
23 518 0 CODE 0
buttons.c
31 5FE 0 CODE 0
33 5FE 0 CODE 0
35 5FF 0 CODE 0
35 60A 0 CODE 0
36 60E 0 CODE 0
37 611 0 CODE 0
37 61E 0 CODE 0
38 622 0 CODE 0
39 627 0 CODE 0
39 633 0 CODE 0
40 637 0 CODE 0
42 63B 0 CODE 0
43 63C 0 CODE 0
13 56B 0 CODE 0
15 56C 0 CODE 0
21 56D 0 CODE 0
23 56F 0 CODE 0
24 574 0 CODE 0
25 576 0 CODE 0
25 578 0 CODE 0
25 581 0 CODE 0
25 585 0 CODE 0
27 589 0 CODE 0
28 58A 0 CODE 0
main.c
18 521 0 CODE 0
20 521 0 CODE 0
22 522 0 CODE 0
24 526 0 CODE 0
25 52A 0 CODE 0
27 52B 0 CODE 0
28 52C 0 CODE 0
29 52D 0 CODE 0
30 531 0 CODE 0
