___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__end_of_configure 5F2 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_configure 0 0 ABS 0
_main 5D9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_start_stopwatch 5D3 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_handle_btn_pressing 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_set_disp_digit_value 798 0 CODE 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_update_time_counter 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_stop_stopwatch 5CE 0 CODE 0
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
get_btn_pressed@btn 74 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_update_disp 0 0 ABS 0
__size_of_is_btn_bounce 0 0 ABS 0
is_btn_bounce@btn 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 27 0 BANK0 1
_configure 5E1 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5E1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_get_btn_pressed 6C4 0 CODE 0
end_of_initialization 7FE 0 CODE 0
handle_btn_pressing@btn 72 0 COMMON 1
__end_of_set_disp_digit_value 7F5 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_is_btn_bounce 62B 0 CODE 0
__end_of_reset_stopwatch 5D9 0 CODE 0
__end_of_handle_btn_pressing 60E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_set_disp_digit_value 0 0 ABS 0
__ptext1 60E 0 CODE 0
__ptext2 653 0 CODE 0
__ptext3 798 0 CODE 0
__ptext4 747 0 CODE 0
__ptext5 68A 0 CODE 0
__ptext6 703 0 CODE 0
__ptext7 5F2 0 CODE 0
__ptext8 5CA 0 CODE 0
__ptext9 5CE 0 CODE 0
__end_of_update_disp 68A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_is_btn_bounce 653 0 CODE 0
_update_disp 653 0 CODE 0
__end_of_get_btn_pressed 703 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
__end_of___lwdiv 747 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 68A 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_reset_stopwatch 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_time_ms 23 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 703 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_get_btn_pressed 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 5D3 0 CODE 0
__ptext11 6C4 0 CODE 0
__ptext12 62B 0 CODE 0
__ptext13 5E1 0 CODE 0
_is_timer_work 25 0 BANK0 1
__end_of___lwmod 6C4 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_stop_stopwatch 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
_formatted_time 20 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_format_time 798 0 CODE 0
_reset_stopwatch 5D3 0 CODE 0
is_btn_bounce@i 71 0 COMMON 1
_start_stopwatch 5CE 0 CODE 0
format_time@cashed_time 28 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_update_time_counter 60E 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_handle_btn_pressing 5F2 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_format_time 0 0 ABS 0
start_initialization 7F5 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_stop_stopwatch 5CA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5D9 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_start_stopwatch 0 0 ABS 0
__end_of_update_time_counter 62B 0 CODE 0
__initialization 7F5 0 CODE 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
set_disp_digit_value@value 72 0 COMMON 1
_format_time 747 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2A BANK0 20 1
text3 F30 FE9 CODE F30 0
text4 E8E F2F CODE E8E 0
text6 E06 E8D CODE E06 0
text11 D88 E05 CODE D88 0
text5 D14 D87 CODE D14 0
text2 CA6 D13 CODE CA6 0
text12 C56 CA5 CODE C56 0
text1 C1C C55 CODE C1C 0
text7 BE4 C1B CODE BE4 0
text13 BC2 BE3 CODE BC2 0
maintext BB2 BC1 CODE BB2 0
text10 BA6 BB1 CODE BA6 0
text9 B9C BA5 CODE B9C 0
text8 B94 B9B CODE B94 0
%locals
dist/default/production\STOPWATCH.X.production.o
C:\Users\nick-\AppData\Local\Temp\xcAsjjo.s
511 7F5 0 CODE 0
514 7F5 0 CODE 0
534 7F5 0 CODE 0
535 7F6 0 CODE 0
536 7F7 0 CODE 0
537 7F8 0 CODE 0
538 7F9 0 CODE 0
539 7FA 0 CODE 0
540 7FB 0 CODE 0
541 7FC 0 CODE 0
542 7FD 0 CODE 0
548 7FE 0 CODE 0
550 7FE 0 CODE 0
551 7FF 0 CODE 0
main.c
33 5D9 0 CODE 0
35 5D9 0 CODE 0
36 5DA 0 CODE 0
40 5DB 0 CODE 0
41 5DC 0 CODE 0
42 5DE 0 CODE 0
stopwatch.c
42 60E 0 CODE 0
44 60E 0 CODE 0
46 615 0 CODE 0
46 618 0 CODE 0
46 61A 0 CODE 0
47 61E 0 CODE 0
47 621 0 CODE 0
48 624 0 CODE 0
48 626 0 CODE 0
50 62A 0 CODE 0
display.c
53 653 0 CODE 0
55 653 0 CODE 0
57 654 0 CODE 0
58 658 0 CODE 0
59 65B 0 CODE 0
60 664 0 CODE 0
62 667 0 CODE 0
63 669 0 CODE 0
64 66C 0 CODE 0
65 675 0 CODE 0
67 678 0 CODE 0
68 67A 0 CODE 0
69 67D 0 CODE 0
70 686 0 CODE 0
71 689 0 CODE 0
13 798 0 CODE 0
15 799 0 CODE 0
18 79A 0 CODE 0
19 79E 0 CODE 0
21 79F 0 CODE 0
22 7A3 0 CODE 0
24 7A4 0 CODE 0
25 7A8 0 CODE 0
27 7A9 0 CODE 0
28 7AD 0 CODE 0
30 7AE 0 CODE 0
31 7B2 0 CODE 0
33 7B3 0 CODE 0
34 7B7 0 CODE 0
36 7B8 0 CODE 0
37 7BC 0 CODE 0
39 7BD 0 CODE 0
40 7C1 0 CODE 0
42 7C2 0 CODE 0
43 7C6 0 CODE 0
45 7C7 0 CODE 0
46 7CB 0 CODE 0
49 7CC 0 CODE 0
49 7D1 0 CODE 0
49 7D6 0 CODE 0
49 7D9 0 CODE 0
49 7DC 0 CODE 0
49 7DF 0 CODE 0
49 7E2 0 CODE 0
49 7E5 0 CODE 0
49 7E8 0 CODE 0
49 7EB 0 CODE 0
49 7EE 0 CODE 0
49 7F1 0 CODE 0
50 7F4 0 CODE 0
stopwatch.c
33 747 0 CODE 0
35 747 0 CODE 0
36 761 0 CODE 0
37 779 0 CODE 0
38 788 0 CODE 0
39 797 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 68A 0 CODE 0
12 68A 0 CODE 0
13 690 0 CODE 0
14 692 0 CODE 0
15 693 0 CODE 0
15 694 0 CODE 0
15 698 0 CODE 0
16 69A 0 CODE 0
14 69E 0 CODE 0
19 6A2 0 CODE 0
19 6A4 0 CODE 0
19 6A8 0 CODE 0
20 6AC 0 CODE 0
20 6AF 0 CODE 0
21 6B2 0 CODE 0
21 6B3 0 CODE 0
21 6B7 0 CODE 0
22 6B9 0 CODE 0
24 6BF 0 CODE 0
25 6C3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 703 0 CODE 0
13 703 0 CODE 0
14 705 0 CODE 0
15 70B 0 CODE 0
16 70D 0 CODE 0
17 70E 0 CODE 0
17 70F 0 CODE 0
17 713 0 CODE 0
18 715 0 CODE 0
16 719 0 CODE 0
21 71D 0 CODE 0
21 71E 0 CODE 0
21 722 0 CODE 0
22 724 0 CODE 0
22 726 0 CODE 0
22 72A 0 CODE 0
23 72E 0 CODE 0
23 731 0 CODE 0
24 734 0 CODE 0
26 735 0 CODE 0
26 736 0 CODE 0
26 73A 0 CODE 0
27 73C 0 CODE 0
29 742 0 CODE 0
30 746 0 CODE 0
buttons.c
33 5F2 0 CODE 0
35 5F3 0 CODE 0
38 5F4 0 CODE 0
39 5F5 0 CODE 0
41 5F6 0 CODE 0
42 5F7 0 CODE 0
44 5F8 0 CODE 0
45 5F9 0 CODE 0
48 5FA 0 CODE 0
48 5FF 0 CODE 0
48 604 0 CODE 0
48 607 0 CODE 0
48 60A 0 CODE 0
49 60D 0 CODE 0
stopwatch.c
21 5CA 0 CODE 0
23 5CA 0 CODE 0
24 5CD 0 CODE 0
27 5CE 0 CODE 0
29 5CE 0 CODE 0
30 5D2 0 CODE 0
14 5D3 0 CODE 0
16 5D3 0 CODE 0
17 5D6 0 CODE 0
18 5D8 0 CODE 0
buttons.c
18 6C4 0 CODE 0
20 6C4 0 CODE 0
22 6C5 0 CODE 0
22 6D0 0 CODE 0
23 6D4 0 CODE 0
24 6D7 0 CODE 0
24 6E4 0 CODE 0
25 6E8 0 CODE 0
26 6ED 0 CODE 0
26 6F9 0 CODE 0
27 6FD 0 CODE 0
29 701 0 CODE 0
30 702 0 CODE 0
8 62B 0 CODE 0
10 62C 0 CODE 0
11 62E 0 CODE 0
12 62F 0 CODE 0
12 631 0 CODE 0
11 635 0 CODE 0
11 63A 0 CODE 0
11 63E 0 CODE 0
14 647 0 CODE 0
14 649 0 CODE 0
15 652 0 CODE 0
main.c
18 5E1 0 CODE 0
20 5E1 0 CODE 0
22 5E2 0 CODE 0
24 5E6 0 CODE 0
25 5EA 0 CODE 0
27 5EB 0 CODE 0
28 5EC 0 CODE 0
29 5ED 0 CODE 0
30 5F1 0 CODE 0
