Version 4.0 HI-TECH Software Intermediate Code
"14 ./buttons.h
[; ;./buttons.h: 14: } Button;
[c E469 0 1 2 3 .. ]
[n E469 Button NONE RESET STOP START  ]
"172 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"25 ./stopwatch.h
[; ;./stopwatch.h: 25: void reset_stopwatch(void);
[v _reset_stopwatch `(v ~T0 @X0 0 ef ]
"26
[; ;./stopwatch.h: 26: void stop_stopwatch(void);
[v _stop_stopwatch `(v ~T0 @X0 0 ef ]
"27
[; ;./stopwatch.h: 27: void start_stopwatch(void);
[v _start_stopwatch `(v ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"14 ./buttons.h
[; ;./buttons.h: 14: } Button;
[v _Button `E469 ~T0 @X0 1 e ]
"8 buttons.c
[; ;buttons.c: 8: char is_btn_bounce(char btn)
[v _is_btn_bounce `(uc ~T0 @X0 1 ef1`uc ]
"9
[; ;buttons.c: 9: {
{
[e :U _is_btn_bounce ]
"8
[; ;buttons.c: 8: char is_btn_bounce(char btn)
[v _btn `uc ~T0 @X0 1 r1 ]
"9
[; ;buttons.c: 9: {
[f ]
"10
[; ;buttons.c: 10:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"11
[; ;buttons.c: 11:     while(i < 400 && btn == 0)
[e $U 52  ]
[e :U 53 ]
"12
[; ;buttons.c: 12:         i++;
[e ++ _i -> 1 `i ]
[e :U 52 ]
"11
[; ;buttons.c: 11:     while(i < 400 && btn == 0)
[e $ && < _i -> 400 `i == -> _btn `i -> 0 `i 53  ]
[e :U 54 ]
"14
[; ;buttons.c: 14:     return i == 400 ? 0 : 1;
[e ) -> ? == _i -> 400 `i : -> 0 `i -> 1 `i `uc ]
[e $UE 51  ]
"15
[; ;buttons.c: 15: }
[e :UE 51 ]
}
"18
[; ;buttons.c: 18: enum Button get_btn_pressed(void)
[v _get_btn_pressed `(E469 ~T0 @X0 1 ef ]
"19
[; ;buttons.c: 19: {
{
[e :U _get_btn_pressed ]
[f ]
"20
[; ;buttons.c: 20:     enum Button btn = NONE;
[v _btn `E469 ~T0 @X0 1 a ]
[e = _btn . `E469 0 ]
"22
[; ;buttons.c: 22:     if (PORTAbits.RA7 == 0 && !is_btn_bounce(PORTAbits.RA7))
[e $ ! && == -> . . _PORTAbits 0 7 `i -> 0 `i ! != -> ( _is_btn_bounce (1 -> . . _PORTAbits 0 7 `uc `i -> 0 `i 56  ]
"23
[; ;buttons.c: 23:         btn = RESET;
[e = _btn . `E469 1 ]
[e $U 57  ]
"24
[; ;buttons.c: 24:     else if (PORTAbits.RA6 == 0 && !is_btn_bounce(PORTAbits.RA6))
[e :U 56 ]
[e $ ! && == -> . . _PORTAbits 0 6 `i -> 0 `i ! != -> ( _is_btn_bounce (1 -> . . _PORTAbits 0 6 `uc `i -> 0 `i 58  ]
"25
[; ;buttons.c: 25:         btn = STOP;
[e = _btn . `E469 2 ]
[e $U 59  ]
"26
[; ;buttons.c: 26:     else if (PORTAbits.RA5 == 0 && !is_btn_bounce(PORTAbits.RA5))
[e :U 58 ]
[e $ ! && == -> . . _PORTAbits 0 5 `i -> 0 `i ! != -> ( _is_btn_bounce (1 -> . . _PORTAbits 0 5 `uc `i -> 0 `i 60  ]
"27
[; ;buttons.c: 27:         btn = START;
[e = _btn . `E469 3 ]
[e :U 60 ]
[e :U 59 ]
[e :U 57 ]
"29
[; ;buttons.c: 29:     return btn;
[e ) _btn ]
[e $UE 55  ]
"30
[; ;buttons.c: 30: }
[e :UE 55 ]
}
"33
[; ;buttons.c: 33: void handle_btn_pressing(enum Button btn)
[v _handle_btn_pressing `(v ~T0 @X0 1 ef1`E469 ]
"34
[; ;buttons.c: 34: {
{
[e :U _handle_btn_pressing ]
"33
[; ;buttons.c: 33: void handle_btn_pressing(enum Button btn)
[v _btn `E469 ~T0 @X0 1 r1 ]
"34
[; ;buttons.c: 34: {
[f ]
"35
[; ;buttons.c: 35:     switch(btn)
[e $U 63  ]
"36
[; ;buttons.c: 36:     {
{
"37
[; ;buttons.c: 37:         case RESET:
[e :U 64 ]
"38
[; ;buttons.c: 38:             reset_stopwatch();
[e ( _reset_stopwatch ..  ]
"39
[; ;buttons.c: 39:             break;
[e $U 62  ]
"40
[; ;buttons.c: 40:         case STOP:
[e :U 65 ]
"41
[; ;buttons.c: 41:             stop_stopwatch();
[e ( _stop_stopwatch ..  ]
"42
[; ;buttons.c: 42:             break;
[e $U 62  ]
"43
[; ;buttons.c: 43:         case START:
[e :U 66 ]
"44
[; ;buttons.c: 44:             start_stopwatch();
[e ( _start_stopwatch ..  ]
"45
[; ;buttons.c: 45:             break;
[e $U 62  ]
"46
[; ;buttons.c: 46:         default:
[e :U 67 ]
"47
[; ;buttons.c: 47:             break;
[e $U 62  ]
"48
[; ;buttons.c: 48:     };
}
[e $U 62  ]
[e :U 63 ]
[e [\ -> _btn `ui , $ -> . `E469 1 `ui 64
 , $ -> . `E469 2 `ui 65
 , $ -> . `E469 3 `ui 66
 67 ]
[e :U 62 ]
"49
[; ;buttons.c: 49: }
[e :UE 61 ]
}
